source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'rake', '10.1.1'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sqlite3', '~>1.3.8'
end

gem 'sass-rails', '~> 3.2.3'
gem 'coffee-rails', '~> 3.2.1'
gem 'slim', '~> 2.0.0'
gem 'slim-rails', '~> 2.0.1'
gem 'gon', '~> 4.1.1'
gem 'carrierwave', '~> 0.9.0'
gem 'devise', '~> 2.2.4'
gem 'cancan', '~> 1.6.10'
gem 'uglifier', '>= 1.0.3'
gem 'jquery-rails', '~> 3.0.4'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
